<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard-VN' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='@switch parameter' datatype='boolean' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0kswr3s1eixlh01dhnph515own3a].[year]' caption='pYear' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1996'>
        <calculation class='tableau' formula='1996' />
      </column>
      <column caption='@switch list' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inflation, consumer prices (annual \%)&quot;'>
        <calculation class='tableau' formula='&quot;Inflation, consumer prices (annual %)&quot;' />
        <members>
          <member value='&quot;Foreign direct investment, net inflows (\% of GDP)&quot;' />
          <member value='&quot;GDP (current US$)&quot;' />
          <member value='&quot;Gross capital formation (\% of GDP)&quot;' />
          <member value='&quot;Inflation, consumer prices (annual \%)&quot;' />
          <member value='&quot;Trade (\% of GDP)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='wdi_final (2)' inline='true' name='federated.0kswr3s1eixlh01dhnph515own3a (copy)' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='wdi_final' name='textscan.0fpvqo01uj1goq126iwsl0al80dz (copy)'>
            <connection class='textscan' directory='/Users/tanduc/Documents/semester6/data-visualization/wdi-project' filename='wdi_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fpvqo01uj1goq126iwsl0al80dz (copy)' name='wdi_final.csv' table='[wdi_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country_name' ordinal='0' />
            <column datatype='string' name='country_code' ordinal='1' />
            <column datatype='string' name='series_name' ordinal='2' />
            <column datatype='string' name='series_code' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='real' name='value' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Sub-region' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_name]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_code]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-region]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total GDP' datatype='real' name='[Calculation_1010776686410448898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([series_name] = &apos;GDP (current US$)&apos;,[value],0)' />
      </column>
      <column caption='Total Gross' datatype='real' name='[Calculation_1010776686414913539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([series_name] = &apos;Gross capital formation (% of GDP)&apos;,[value],0)' />
      </column>
      <column caption='Total Trade' datatype='real' name='[Calculation_1010776686415065092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([series_name] = &apos;Trade (% of GDP)&apos;,[value],0)' />
      </column>
      <column caption='Total FDI' datatype='real' name='[Calculation_1010776686415351813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([series_name] = &apos;Foreign direct investment, net inflows (% of GDP)&apos;,[value],0)' />
      </column>
      <column caption='Total Inflation' datatype='real' name='[Calculation_1031887309770870784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([series_name] = &apos;Inflation, consumer prices (annual %)&apos;,[value],0)' />
      </column>
      <column caption='Labor force' datatype='real' name='[Calculation_1048775808196866048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([series_name] = &apos;Labor force, total&apos;,[value],0)' />
      </column>
      <column caption='Population not in Labor force' datatype='real' name='[Calculation_1048775808203689991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Labor force (copy)_1048775808198066177]-[Calculation_1048775808196866048]' />
      </column>
      <column caption='@list' datatype='boolean' name='[Calculation_1556275183146094592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[series_name] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='@no list' datatype='boolean' name='[Calculation_1556275183146582017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [Parameters].[Parameter 1 1]' />
      </column>
      <column caption='variance' datatype='real' name='[Calculation_306244820774621184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1048775808196866048] - [Calculation_1048775808203689991]' />
      </column>
      <column caption='cal_year' datatype='boolean' name='[Calculation_470555830025441295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [year]&#10;or [Parameters].[Parameter 1] = 1' />
      </column>
      <column caption='@switch Calc' datatype='boolean' name='[Calculation_6473961365131266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
      </column>
      <column caption='TopN' datatype='integer' name='[Calculation_693835862355959808]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Population' datatype='real' name='[Labor force (copy)_1048775808198066177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([series_name] = &apos;Population, total&apos;,[value],0)' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='wdi_final.csv' datatype='table' name='[__tableau_internal_object_id__].[wdi_final.csv_B92C939F85E045BD9F561C24E5C13B3F]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Series Code' datatype='string' name='[series_code]' role='dimension' type='nominal' />
      <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[wdi_final.csv_B92C939F85E045BD9F561C24E5C13B3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:wdi_final.csv_B92C939F85E045BD9F561C24E5C13B3F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048775808196866048]' derivation='Attribute' name='[attr:Calculation_1048775808196866048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor force (copy)_1048775808198066177]' derivation='Attribute' name='[attr:Labor force (copy)_1048775808198066177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[series_name]' derivation='Attribute' name='[attr:series_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='Attribute' name='[attr:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[series_name]' derivation='Max' name='[max:series_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1556275183146094592]' derivation='None' name='[none:Calculation_1556275183146094592:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1556275183146582017]' derivation='None' name='[none:Calculation_1556275183146582017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6473961365131266]' derivation='None' name='[none:Calculation_6473961365131266:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010776686410448898]' derivation='Sum' name='[sum:Calculation_1010776686410448898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010776686414913539]' derivation='Sum' name='[sum:Calculation_1010776686414913539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010776686415065092]' derivation='Sum' name='[sum:Calculation_1010776686415065092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010776686415351813]' derivation='Sum' name='[sum:Calculation_1010776686415351813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1031887309770870784]' derivation='Sum' name='[sum:Calculation_1031887309770870784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048775808196866048]' derivation='Sum' name='[sum:Calculation_1048775808196866048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048775808203689991]' derivation='Sum' name='[sum:Calculation_1048775808203689991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_306244820774621184]' derivation='Sum' name='[sum:Calculation_306244820774621184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor force (copy)_1048775808198066177]' derivation='Sum' name='[sum:Labor force (copy)_1048775808198066177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Var' name='[var:value:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (@list,Series Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1556275183146094592:nk]' />
          <groupfilter function='level-members' level='[none:series_name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (@no list,@switch Calc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1556275183146582017:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_6473961365131266:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@switch parameter' datatype='boolean' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0kswr3s1eixlh01dhnph515own3a].[year]' caption='pYear' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1996'>
          <calculation class='tableau' formula='1996' />
        </column>
        <column caption='@switch list' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inflation, consumer prices (annual \%)&quot;'>
          <calculation class='tableau' formula='&quot;Inflation, consumer prices (annual %)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='wdi_final' inline='true' name='federated.0kswr3s1eixlh01dhnph515own3a' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='wdi_final' name='textscan.0fpvqo01uj1goq126iwsl0al80dz'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/tanduc/Documents/semester6/data-visualization/wdi-project/wdi_final.csv' dataRefreshTime='' directory='/Users/tanduc/Documents/semester6/data-visualization/wdi-project' filename='/var/folders/cl/lf1zpv0n3hs4bh6_4ylhbvc40000gn/T/tableau-temp/0ageusk0tuw3q41g1i1191esbw0v/wdi_final.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fpvqo01uj1goq126iwsl0al80dz' name='wdi_final.csv' table='[/Users/tanduc/Documents/semester6/data-visualization/wdi-project/wdi_final#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country_name' ordinal='0' />
            <column datatype='string' name='country_code' ordinal='1' />
            <column datatype='string' name='series_name' ordinal='2' />
            <column datatype='string' name='series_code' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='real' name='value' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Sub-region' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_name]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_code]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-region]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total GDP' datatype='real' name='[Calculation_1010776686410448898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([series_name] = &apos;GDP (current US$)&apos;,[value],0)' />
      </column>
      <column caption='Total Gross' datatype='real' name='[Calculation_1010776686414913539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([series_name] = &apos;Gross capital formation (% of GDP)&apos;,[value],0)' />
      </column>
      <column caption='Total Trade' datatype='real' name='[Calculation_1010776686415065092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([series_name] = &apos;Trade (% of GDP)&apos;,[value],0)' />
      </column>
      <column caption='Total FDI' datatype='real' name='[Calculation_1010776686415351813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([series_name] = &apos;Foreign direct investment, net inflows (% of GDP)&apos;,[value],0)' />
      </column>
      <column caption='Total Inflation' datatype='real' name='[Calculation_1031887309770870784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([series_name] = &apos;Inflation, consumer prices (annual %)&apos;,[value],0)' />
      </column>
      <column caption='Labor force' datatype='real' name='[Calculation_1048775808196866048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([series_name] = &apos;Labor force, total&apos;,[value],0)' />
      </column>
      <column caption='Population not in Labor force' datatype='real' name='[Calculation_1048775808203689991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Labor force (copy)_1048775808198066177]-[Calculation_1048775808196866048]' />
      </column>
      <column caption='change-labor' datatype='real' name='[Calculation_1123999996470243328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1048775808196866048]-[Calculation_1048775808203689991]' />
      </column>
      <column caption='@list' datatype='boolean' name='[Calculation_1556275183146094592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[series_name] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='@no list' datatype='boolean' name='[Calculation_1556275183146582017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [Parameters].[Parameter 1 1]' />
      </column>
      <column caption='cal_year' datatype='boolean' name='[Calculation_470555830025441295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [year]&#10;or [Parameters].[Parameter 1] = 1' />
      </column>
      <column caption='@switch Calc' datatype='boolean' name='[Calculation_6473961365131266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
      </column>
      <column caption='TopN' datatype='integer' name='[Calculation_693835862355959808]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Population' datatype='real' name='[Labor force (copy)_1048775808198066177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([series_name] = &apos;Population, total&apos;,[value],0)' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='wdi_final.csv' datatype='table' name='[__tableau_internal_object_id__].[wdi_final.csv_B92C939F85E045BD9F561C24E5C13B3F]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Series Code' datatype='string' name='[series_code]' role='dimension' type='nominal' />
      <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[wdi_final.csv_B92C939F85E045BD9F561C24E5C13B3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:wdi_final.csv_B92C939F85E045BD9F561C24E5C13B3F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048775808196866048]' derivation='Attribute' name='[attr:Calculation_1048775808196866048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor force (copy)_1048775808198066177]' derivation='Attribute' name='[attr:Labor force (copy)_1048775808198066177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[series_name]' derivation='Attribute' name='[attr:series_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='Attribute' name='[attr:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[series_name]' derivation='Max' name='[max:series_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1556275183146094592]' derivation='None' name='[none:Calculation_1556275183146094592:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1556275183146582017]' derivation='None' name='[none:Calculation_1556275183146582017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6473961365131266]' derivation='None' name='[none:Calculation_6473961365131266:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010776686410448898]' derivation='Sum' name='[sum:Calculation_1010776686410448898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010776686414913539]' derivation='Sum' name='[sum:Calculation_1010776686414913539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010776686415065092]' derivation='Sum' name='[sum:Calculation_1010776686415065092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010776686415351813]' derivation='Sum' name='[sum:Calculation_1010776686415351813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1031887309770870784]' derivation='Sum' name='[sum:Calculation_1031887309770870784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048775808196866048]' derivation='Sum' name='[sum:Calculation_1048775808196866048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048775808203689991]' derivation='Sum' name='[sum:Calculation_1048775808203689991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor force (copy)_1048775808198066177]' derivation='Sum' name='[sum:Labor force (copy)_1048775808198066177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Var' name='[var:value:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (@list,Series Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1556275183146094592:nk]' />
          <groupfilter function='level-members' level='[none:series_name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (@no list,@switch Calc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1556275183146582017:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_6473961365131266:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@switch parameter' datatype='boolean' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0kswr3s1eixlh01dhnph515own3a].[year]' caption='pYear' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1996'>
          <calculation class='tableau' formula='1996' />
        </column>
        <column caption='@switch list' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inflation, consumer prices (annual \%)&quot;'>
          <calculation class='tableau' formula='&quot;Inflation, consumer prices (annual %)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2-Static Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.0kswr3s1eixlh01dhnph515own3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0kswr3s1eixlh01dhnph515own3a'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_code:nk]'>
            <groupfilter function='member' level='[none:country_code:nk]' member='&quot;VNM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Population ages 0-14 (\% of total population)&quot;' />
              <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Population ages 15-64 (\% of total population)&quot;' />
              <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Population ages 65 and above (\% of total population)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]</rows>
        <cols>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3-Labor force of Viet Nam'>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.0kswr3s1eixlh01dhnph515own3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0kswr3s1eixlh01dhnph515own3a'>
            <column caption='Labor force' datatype='real' name='[Calculation_1048775808196866048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([series_name] = &apos;Labor force, total&apos;,[value],0)' />
            </column>
            <column caption='Population not in Labor force' datatype='real' name='[Calculation_1048775808203689991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Labor force (copy)_1048775808198066177]-[Calculation_1048775808196866048]' />
            </column>
            <column caption='change-labor' datatype='real' name='[Calculation_1123999996470243328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1048775808196866048]-[Calculation_1048775808203689991]' />
            </column>
            <column caption='Population' datatype='real' name='[Labor force (copy)_1048775808198066177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([series_name] = &apos;Population, total&apos;,[value],0)' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123999996470243328]' derivation='Sum' name='[sum:Calculation_1123999996470243328:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Vietnam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Labor force, total&quot;' />
              <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Population ages 15-64 (\% of total population)&quot;' />
              <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Population, total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[sum:Calculation_1123999996470243328:qk]' />
              <text column='[federated.0kswr3s1eixlh01dhnph515own3a].[sum:Calculation_1123999996470243328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kswr3s1eixlh01dhnph515own3a].[sum:Calculation_1123999996470243328:qk]</rows>
        <cols>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3-Labor force of Viet Nam (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final (2)' name='federated.0kswr3s1eixlh01dhnph515own3a (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kswr3s1eixlh01dhnph515own3a (copy)'>
            <column caption='Labor force' datatype='real' name='[Calculation_1048775808196866048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([series_name] = &apos;Labor force, total&apos;,[value],0)' />
            </column>
            <column caption='Population not in Labor force' datatype='real' name='[Calculation_1048775808203689991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Labor force (copy)_1048775808198066177]-[Calculation_1048775808196866048]' />
            </column>
            <column caption='variance' datatype='real' name='[Calculation_306244820774621184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1048775808196866048] - [Calculation_1048775808203689991]' />
            </column>
            <column caption='Population' datatype='real' name='[Labor force (copy)_1048775808198066177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([series_name] = &apos;Population, total&apos;,[value],0)' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1048775808196866048]' derivation='Sum' name='[sum:Calculation_1048775808196866048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775808203689991]' derivation='Sum' name='[sum:Calculation_1048775808203689991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306244820774621184]' derivation='Sum' name='[sum:Calculation_306244820774621184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor force (copy)_1048775808198066177]' derivation='Sum' name='[sum:Labor force (copy)_1048775808198066177:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[sum:Calculation_1048775808203689991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[sum:Calculation_1048775808196866048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[sum:Calculation_306244820774621184:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[sum:Calculation_1048775808203689991:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[sum:Labor force (copy)_1048775808198066177:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[sum:Calculation_1048775808196866048:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Vietnam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[none:series_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Labor force, total&quot;' />
              <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Population ages 15-64 (\% of total population)&quot;' />
              <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Population, total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[none:series_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[none:country_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[sum:Labor force (copy)_1048775808198066177:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kswr3s1eixlh01dhnph515own3a (copy)].[Multiple Values] + [federated.0kswr3s1eixlh01dhnph515own3a (copy)].[sum:Labor force (copy)_1048775808198066177:qk])</rows>
        <cols>[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6-Top 3 GDP Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.0kswr3s1eixlh01dhnph515own3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0kswr3s1eixlh01dhnph515own3a'>
            <column caption='TopN' datatype='integer' name='[Calculation_693835862355959808]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835862355959808]' derivation='User' name='[usr:Calculation_693835862355959808:ok:15]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]' />
                <sort direction='DESC' using='[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_code:nk]'>
            <groupfilter function='member' level='[none:country_code:nk]' member='&quot;VNM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]'>
            <groupfilter function='member' level='[none:series_name:nk]' member='&quot;GDP growth (annual \%)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[usr:Calculation_693835862355959808:ok:15]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_693835862355959808:ok:15]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_693835862355959808:ok:15]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_693835862355959808:ok:15]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_code:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[usr:Calculation_693835862355959808:ok:15]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]' />
              <text column='[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]</rows>
        <cols>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GPD Growth of Viet Nam'>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.0kswr3s1eixlh01dhnph515own3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0kswr3s1eixlh01dhnph515own3a'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Vietnam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]'>
            <groupfilter function='member' level='[none:series_name:nk]' member='&quot;GDP growth (annual \%)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]' />
              <text column='[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]</rows>
        <cols>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GPD of Viet Nam'>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.0kswr3s1eixlh01dhnph515own3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0kswr3s1eixlh01dhnph515own3a'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Vietnam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:series_name:nk]' member='&quot;GDP (current US$)&quot;' />
              <groupfilter function='member' level='[none:series_name:nk]' member='&quot;GDP per capita (current US$)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GDP (current US$)&quot;</bucket>
              <bucket>&quot;GDP per capita (current US$)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk] + [federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk])</rows>
        <cols>([federated.0kswr3s1eixlh01dhnph515own3a].[none:year:ok] / [federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line % Annual'>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.0kswr3s1eixlh01dhnph515own3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0kswr3s1eixlh01dhnph515own3a'>
            <column caption='Total GDP' datatype='real' name='[Calculation_1010776686410448898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([series_name] = &apos;GDP (current US$)&apos;,[value],0)' />
            </column>
            <column caption='Total Inflation' datatype='real' name='[Calculation_1031887309770870784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([series_name] = &apos;Inflation, consumer prices (annual %)&apos;,[value],0)' />
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1010776686410448898]' derivation='Sum' name='[sum:Calculation_1010776686410448898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887309770870784]' derivation='Sum' name='[sum:Calculation_1031887309770870784:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_code:nk]'>
            <groupfilter function='member' level='[none:country_code:nk]' member='&quot;VNM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_code:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kswr3s1eixlh01dhnph515own3a].[sum:Calculation_1010776686410448898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kswr3s1eixlh01dhnph515own3a].[sum:Calculation_1031887309770870784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kswr3s1eixlh01dhnph515own3a].[sum:Calculation_1010776686410448898:qk] + [federated.0kswr3s1eixlh01dhnph515own3a].[sum:Calculation_1031887309770870784:qk])</rows>
        <cols>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line % GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.0kswr3s1eixlh01dhnph515own3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0kswr3s1eixlh01dhnph515own3a'>
            <column caption='Total GDP' datatype='real' name='[Calculation_1010776686410448898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([series_name] = &apos;GDP (current US$)&apos;,[value],0)' />
            </column>
            <column caption='Total Gross' datatype='real' name='[Calculation_1010776686414913539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([series_name] = &apos;Gross capital formation (% of GDP)&apos;,[value],0)' />
            </column>
            <column caption='Total Trade' datatype='real' name='[Calculation_1010776686415065092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([series_name] = &apos;Trade (% of GDP)&apos;,[value],0)' />
            </column>
            <column caption='Total FDI' datatype='real' name='[Calculation_1010776686415351813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([series_name] = &apos;Foreign direct investment, net inflows (% of GDP)&apos;,[value],0)' />
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1010776686410448898]' derivation='Sum' name='[sum:Calculation_1010776686410448898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010776686414913539]' derivation='Sum' name='[sum:Calculation_1010776686414913539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010776686415065092]' derivation='Sum' name='[sum:Calculation_1010776686415065092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010776686415351813]' derivation='Sum' name='[sum:Calculation_1010776686415351813:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kswr3s1eixlh01dhnph515own3a].[sum:Calculation_1010776686415351813:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kswr3s1eixlh01dhnph515own3a].[sum:Calculation_1010776686414913539:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kswr3s1eixlh01dhnph515own3a].[sum:Calculation_1010776686415065092:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_code:nk]'>
            <groupfilter function='member' level='[none:country_code:nk]' member='&quot;VNM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[:Measure Names]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_code:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kswr3s1eixlh01dhnph515own3a].[sum:Calculation_1010776686410448898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kswr3s1eixlh01dhnph515own3a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kswr3s1eixlh01dhnph515own3a].[sum:Calculation_1010776686410448898:qk] + [federated.0kswr3s1eixlh01dhnph515own3a].[Multiple Values])</rows>
        <cols>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1-GDP Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74094' id='7' param='horz' type-v2='layout-flow' w='98994' x='503' y='853'>
            <zone h='74094' id='5' type-v2='layout-basic' w='98994' x='503' y='853'>
              <zone h='74094' id='3' name='GPD of Viet Nam' w='98994' x='503' y='853'>
              </zone>
            </zone>
          </zone>
          <zone h='24200' id='16' name='GPD Growth of Viet Nam' show-title='false' w='94377' x='503' y='74947'>
          </zone>
          <zone h='24200' id='17' type-v2='empty' w='4617' x='94880' y='74947'>
          </zone>
        </zone>
        <zone h='10685' id='8' name='GPD of Viet Nam' pane-specification-id='1' param='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]' type-v2='color' w='18898' x='9547' y='13382' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4-Index of Viet Nam'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Line % GDP' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Line % Annual' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='8' name='Line % GDP' pane-specification-id='21' param='[federated.0kswr3s1eixlh01dhnph515own3a].[:Measure Names]' type-v2='color' w='14000' x='9000' y='8125' />
        <zone h='7250' id='10' name='Line % Annual' pane-specification-id='1' param='[federated.0kswr3s1eixlh01dhnph515own3a].[:Measure Names]' type-v2='color' w='14000' x='8700' y='57000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98294' id='7' param='horz' type-v2='layout-flow' w='98994' x='503' y='853'>
            <zone h='98294' id='5' type-v2='layout-basic' w='98994' x='503' y='853'>
              <zone h='98294' id='3' name='2-Static Population' show-title='false' w='98994' x='503' y='853'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8316' id='8' name='2-Static Population' pane-specification-id='0' param='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]' type-v2='color' w='20274' x='1248' y='8742'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98408' id='7' param='horz' type-v2='layout-flow' w='98996' x='502' y='796'>
            <zone h='98408' id='5' type-v2='layout-basic' w='98996' x='502' y='796'>
              <zone h='98408' id='3' name='3-Labor force of Viet Nam (2)' w='98996' x='502' y='796'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10746' id='8' name='3-Labor force of Viet Nam (2)' pane-specification-id='14' param='[federated.0kswr3s1eixlh01dhnph515own3a (copy)].[:Measure Names]' type-v2='color' w='15945' x='7219' y='12040'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98294' id='3' name='3-Labor force of Viet Nam' w='98994' x='503' y='853'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98294' id='7' param='horz' type-v2='layout-flow' w='98994' x='503' y='853'>
            <zone h='98294' id='5' type-v2='layout-basic' w='98994' x='503' y='853'>
              <zone h='98294' id='3' name='Line % GDP' w='98994' x='503' y='853'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9751' id='8' name='Line % GDP' pane-specification-id='21' param='[federated.0kswr3s1eixlh01dhnph515own3a].[:Measure Names]' type-v2='color' w='9929' x='6312' y='5871' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98294' id='7' param='horz' type-v2='layout-flow' w='98994' x='503' y='853'>
            <zone h='98294' id='5' type-v2='layout-basic' w='98994' x='503' y='853'>
              <zone h='98294' id='3' name='Line % Annual' w='98994' x='503' y='853'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6567' id='8' name='Line % Annual' pane-specification-id='1' param='[federated.0kswr3s1eixlh01dhnph515own3a].[:Measure Names]' type-v2='color' w='11348' x='6383' y='6368'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98294' id='7' param='horz' type-v2='layout-flow' w='98994' x='503' y='853'>
            <zone h='98294' id='5' type-v2='layout-basic' w='98994' x='503' y='853'>
              <zone h='98294' id='3' name='6-Top 3 GDP Growth' w='98994' x='503' y='853'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98190' id='12' param='vert' type-v2='layout-flow' w='98974' x='513' y='905'>
            <zone h='98190' id='10' type-v2='layout-basic' w='98974' x='513' y='905'>
              <zone h='84273' id='7' param='horz' type-v2='layout-flow' w='98974' x='513' y='905'>
                <zone h='84273' id='5' type-v2='layout-basic' w='98974' x='513' y='905'>
                  <zone h='84273' id='3' name='GPD of Viet Nam' w='98974' x='513' y='905'>
                  </zone>
                </zone>
              </zone>
              <zone h='13917' id='9' name='GPD Growth of Viet Nam' show-title='false' w='94437' x='513' y='85178'>
              </zone>
              <zone h='13917' id='13' type-v2='empty' w='4537' x='94950' y='85178'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9472' id='8' name='GPD of Viet Nam' pane-specification-id='1' param='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]' type-v2='color' w='18945' x='8887' y='15217' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
