<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='@switch parameter' datatype='boolean' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0kswr3s1eixlh01dhnph515own3a].[year]' caption='pYear' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
      </column>
      <column caption='Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP (current US$)&quot;'>
        <calculation class='tableau' formula='&quot;GDP (current US$)&quot;' />
        <members>
          <member value='&quot;Foreign direct investment, net inflows (\% of GDP)&quot;' />
          <member value='&quot;GDP (current US$)&quot;' />
          <member value='&quot;Gross capital formation (\% of GDP)&quot;' />
          <member value='&quot;Inflation, consumer prices (annual \%)&quot;' />
          <member value='&quot;Trade (\% of GDP)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='wdi_final' inline='true' name='federated.0kswr3s1eixlh01dhnph515own3a' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='wdi_final' name='textscan.0fpvqo01uj1goq126iwsl0al80dz'>
            <connection class='textscan' directory='C:/Users/nthieu211/OneDrive - VNU-HCMUS/Semeter-6/TrucQuanHoaDuLieu/Final-Project' filename='wdi_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fpvqo01uj1goq126iwsl0al80dz' name='wdi_final.csv' table='[wdi_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country_name' ordinal='0' />
            <column datatype='string' name='country_code' ordinal='1' />
            <column datatype='string' name='series_name' ordinal='2' />
            <column datatype='string' name='series_code' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='real' name='value' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Sub-region' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_name]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_code]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-region]</local-name>
            <parent-name>[wdi_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@list' datatype='boolean' name='[Calculation_1556275183146094592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[series_name] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='@no list' datatype='boolean' name='[Calculation_1556275183146582017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [Parameters].[Parameter 1 1]' />
      </column>
      <column caption='cal_year' datatype='boolean' name='[Calculation_470555830025441295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [year]&#10;or [Parameters].[Parameter 1] = 1' />
      </column>
      <column caption='@switch Calc' datatype='boolean' name='[Calculation_6473961365131266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='World' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='wdi_final.csv' datatype='table' name='[__tableau_internal_object_id__].[wdi_final.csv_B92C939F85E045BD9F561C24E5C13B3F]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Series Code' datatype='string' name='[series_code]' role='dimension' type='nominal' />
      <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1556275183146094592]' derivation='None' name='[none:Calculation_1556275183146094592:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1556275183146582017]' derivation='None' name='[none:Calculation_1556275183146582017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6473961365131266]' derivation='None' name='[none:Calculation_6473961365131266:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region,Year)' hidden='true' name='[Action (Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (@list,Series Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1556275183146094592:nk]' />
          <groupfilter function='level-members' level='[none:series_name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (@no list,@switch Calc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1556275183146582017:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_6473961365131266:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@switch parameter' datatype='boolean' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0kswr3s1eixlh01dhnph515own3a].[year]' caption='pYear' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column caption='Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP (current US$)&quot;'>
          <calculation class='tableau' formula='&quot;GDP (current US$)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action3_AC05B7CC355142E2A91CFC4242BEEDCD]'>
      <source dashboard='World' type='sheet' worksheet='GDP per capita' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='GDP per capita' />
        <param name='special-fields' value='all' />
        <param name='target' value='World' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_8B3B32A3BDEB4B64B6D4DE7A040EAAB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World' type='sheet' worksheet='StackBar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GDP Distribution by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.0kswr3s1eixlh01dhnph515own3a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0kswr3s1eixlh01dhnph515own3a].[year]' caption='pYear' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kswr3s1eixlh01dhnph515own3a'>
            <column caption='cal_year' datatype='boolean' name='[Calculation_470555830025441295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [year]&#10;or [Parameters].[Parameter 1] = 1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='World' />
              </aliases>
            </column>
            <column-instance column='[country_name]' derivation='Attribute' name='[attr:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_470555830025441295]' derivation='None' name='[none:Calculation_470555830025441295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B3B32A3BDEB4B64B6D4DE7A040EAAB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:Calculation_470555830025441295:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_470555830025441295:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:Calculation_470555830025441295:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:Region:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:value:qk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[Action (Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0kswr3s1eixlh01dhnph515own3a].[attr:country_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:value:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kswr3s1eixlh01dhnph515own3a].[none:value:qk]</rows>
        <cols>[federated.0kswr3s1eixlh01dhnph515own3a].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Growth by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.0kswr3s1eixlh01dhnph515own3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0kswr3s1eixlh01dhnph515own3a'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='World' />
              </aliases>
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B3B32A3BDEB4B64B6D4DE7A040EAAB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]'>
            <groupfilter function='member' level='[none:series_name:nk]' member='&quot;GDP growth (annual \%)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:Region:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[Action (Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kswr3s1eixlh01dhnph515own3a].[avg:value:qk]</rows>
        <cols>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.0kswr3s1eixlh01dhnph515own3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kswr3s1eixlh01dhnph515own3a'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='World' />
              </aliases>
            </column>
            <column-instance column='[series_name]' derivation='Attribute' name='[attr:series_name:nk]' pivot='key' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B3B32A3BDEB4B64B6D4DE7A040EAAB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]'>
            <groupfilter function='member' level='[none:series_name:nk]' member='&quot;GDP per capita (current US$)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]' filter-group='6' included-values='all' />
          <filter class='quantitative' column='[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]' included-values='all' />
          <slices>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:ok]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[Action (Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]' />
              <lod column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]' />
              <tooltip column='[federated.0kswr3s1eixlh01dhnph515own3a].[attr:series_name:nk]' />
              <geometry column='[federated.0kswr3s1eixlh01dhnph515own3a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kswr3s1eixlh01dhnph515own3a].[Latitude (generated)]</rows>
        <cols>[federated.0kswr3s1eixlh01dhnph515own3a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.0kswr3s1eixlh01dhnph515own3a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP (current US$)&quot;'>
              <calculation class='tableau' formula='&quot;GDP (current US$)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kswr3s1eixlh01dhnph515own3a'>
            <column caption='@list' datatype='boolean' name='[Calculation_1556275183146094592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[series_name] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='World' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1556275183146094592]' derivation='None' name='[none:Calculation_1556275183146094592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B3B32A3BDEB4B64B6D4DE7A040EAAB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:Calculation_1556275183146094592:nk]'>
            <groupfilter function='member' level='[none:Calculation_1556275183146094592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:series_name:nk]' />
              <groupfilter function='member' level='[none:series_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:Calculation_1556275183146094592:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:Region:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[Action (Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0kswr3s1eixlh01dhnph515own3a].[none:Region:nk]</rows>
        <cols>[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.0kswr3s1eixlh01dhnph515own3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0kswr3s1eixlh01dhnph515own3a'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='World' />
              </aliases>
            </column>
            <column-instance column='[series_name]' derivation='Attribute' name='[attr:series_name:nk]' pivot='key' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B3B32A3BDEB4B64B6D4DE7A040EAAB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]'>
            <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Population, total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:ok]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[Action (Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]' />
              <size column='[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]' />
              <text column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]' />
              <lod column='[federated.0kswr3s1eixlh01dhnph515own3a].[attr:series_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StackBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stack Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.0kswr3s1eixlh01dhnph515own3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0kswr3s1eixlh01dhnph515own3a'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='World' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:Region:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kswr3s1eixlh01dhnph515own3a].[pcto:sum:value:qk:3]</rows>
        <cols>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries by GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.0kswr3s1eixlh01dhnph515own3a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0kswr3s1eixlh01dhnph515own3a].[year]' caption='pYear' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kswr3s1eixlh01dhnph515own3a'>
            <column caption='cal_year' datatype='boolean' name='[Calculation_470555830025441295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [year]&#10;or [Parameters].[Parameter 1] = 1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='World' />
              </aliases>
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_470555830025441295]' derivation='None' name='[none:Calculation_470555830025441295:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Avg' name='[rank:avg:value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B3B32A3BDEB4B64B6D4DE7A040EAAB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:Calculation_470555830025441295:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_470555830025441295:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]'>
            <groupfilter function='member' level='[none:series_name:nk]' member='&quot;GDP (current US$)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kswr3s1eixlh01dhnph515own3a].[rank:avg:value:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kswr3s1eixlh01dhnph515own3a].[avg:value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[rank:avg:value:qk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:Calculation_470555830025441295:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[Action (Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kswr3s1eixlh01dhnph515own3a].[avg:value:qk]</rows>
        <cols>[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.0kswr3s1eixlh01dhnph515own3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0kswr3s1eixlh01dhnph515own3a'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='World' />
              </aliases>
            </column>
            <column-instance column='[series_name]' derivation='Attribute' name='[attr:series_name:nk]' pivot='key' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B3B32A3BDEB4B64B6D4DE7A040EAAB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]'>
            <groupfilter function='member' level='[none:series_name:nk]' member='&quot;GDP (current US$)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]' filter-group='6' included-values='all' />
          <filter class='quantitative' column='[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:ok]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[Action (Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]' />
              <color column='[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]' />
              <tooltip column='[federated.0kswr3s1eixlh01dhnph515own3a].[attr:series_name:nk]' />
              <text column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='wdi_final' name='federated.0kswr3s1eixlh01dhnph515own3a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0kswr3s1eixlh01dhnph515own3a].[year]' caption='pYear' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kswr3s1eixlh01dhnph515own3a'>
            <column caption='cal_year' datatype='boolean' name='[Calculation_470555830025441295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [year]&#10;or [Parameters].[Parameter 1] = 1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='World' />
              </aliases>
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_470555830025441295]' derivation='None' name='[none:Calculation_470555830025441295:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B3B32A3BDEB4B64B6D4DE7A040EAAB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:Calculation_470555830025441295:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_470555830025441295:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:series_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Unemployment, female (\% of female labor force) (national estimate)&quot;' />
                <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Unemployment, male (\% of male labor force) (national estimate)&quot;' />
                <groupfilter function='member' level='[none:series_name:nk]' member='&quot;Unemployment, total (\% of total labor force) (national estimate)&quot;' />
                <groupfilter function='member' level='[none:series_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:Calculation_470555830025441295:nk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:ok]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[none:year:qk]</column>
            <column>[federated.0kswr3s1eixlh01dhnph515own3a].[Action (Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kswr3s1eixlh01dhnph515own3a].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kswr3s1eixlh01dhnph515own3a].[none:series_name:nk]</rows>
        <cols>[federated.0kswr3s1eixlh01dhnph515own3a].[none:country_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>World GDP 1996 - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP (current US$)&quot;'>
          <calculation class='tableau' formula='&quot;GDP (current US$)&quot;' />
          <members>
            <member value='&quot;Foreign direct investment, net inflows (\% of GDP)&quot;' />
            <member value='&quot;GDP (current US$)&quot;' />
            <member value='&quot;Gross capital formation (\% of GDP)&quot;' />
            <member value='&quot;Inflation, consumer prices (annual \%)&quot;' />
            <member value='&quot;Trade (\% of GDP)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='40' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone fixed-size='24' h='3540' id='41' is-fixed='true' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='94690' id='38' type-v2='layout-basic' w='99064' x='468' y='4425'>
              <zone h='50654' id='7' param='horz' type-v2='layout-flow' w='64782' x='34750' y='48461'>
                <zone h='50654' id='5' type-v2='layout-basic' w='64782' x='34750' y='48461'>
                  <zone h='25325' id='23' name='GDP Distribution by Region' show-title='false' w='26289' x='73243' y='48461'>
                  </zone>
                  <zone h='25329' id='16' name='Top 5 Countries by GDP' show-title='false' w='26289' x='73243' y='73786'>
                  </zone>
                  <zone h='50654' id='10' name='GDP per capita' show-title='false' w='38493' x='34750' y='48461'>
                  </zone>
                </zone>
              </zone>
              <zone h='21488' id='3' name='StackBar' show-title='false' w='99064' x='468' y='4425'>
              </zone>
              <zone h='22548' id='18' name='GDP Growth by Region' show-title='false' w='68934' x='21100' y='25913'>
              </zone>
              <zone h='22548' id='9' name='StackBar' pane-specification-id='0' param='[federated.0kswr3s1eixlh01dhnph515own3a].[none:Region:nk]' type-v2='color' w='9498' x='90034' y='25913'>
              </zone>
              <zone h='21635' id='26' name='Index' show-title='false' w='34282' x='468' y='77480'>
              </zone>
              <zone h='4891' id='27' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='34282' x='468' y='72589'>
              </zone>
              <zone h='22548' id='15' name='Population' show-title='false' w='20632' x='468' y='25913'>
              </zone>
              <zone h='4717' id='13' name='GDP per capita' pane-specification-id='0' param='[federated.0kswr3s1eixlh01dhnph515own3a].[sum:value:qk]' type-v2='color' w='34282' x='468' y='48461'>
              </zone>
              <zone h='19411' id='14' name='Treemap GDP' show-title='false' w='34282' x='468' y='53178'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
